
* {
    box-sizing: border-box;
}
.profile_page{
	/*background-color: powderblue;*/
	width:100%;
	height:100%;

}
.profile_head{
	position: relative;
	width:100%;
	height:90px;
	background-color:black;
	box-shadow: 0px 3px 10px 0px rgb(0,0,0,0.9);

}
.head_statement{
	position:absolute;
	width:400px;
	right: 27%;
}

 /* navbar content*/
 .navbar_contentprofile{
 	overflow: hidden;
 	width:650px;
 	height:50px;
 	position: absolute;
 	left:25%;
 	margin:20px;
 }

 .navbar_contentprofile a{
 	float: left;
    display: block;
 	padding:8px 25px;
 	text-decoration: none;
 	background-color:black;
 	color: orange;
 	border-radius:0px;
 	display: inline-block;
 	box-shadow: 0px 3px 10px 0px rgb(0,0,0,0.2);


 }
.navbar_contentprofile a:hover{
	box-shadow: 0px 0px 20px 0px white;
}
ul{
	list-style-type: none;
}
li{
	float:left;
}

h1:hover{
	box-shadow: 0px 0px 40px 0px white;
}

.login_register_container{
	/*background-image: url("male.jpeg");*/
	border-radius:50px;
	position: absolute;
	right:0%;
	margin:15px 25px 10px 10px;
}
.loginbutton{
	padding:8px;
	margin:8px;
	background-color: black;
	color:white;
	font-size:15;
	border:none;
	font-weight: bold;
	border-radius: 2px;
}
.regbutton{
	border-color:black;
	padding:8px;
	margin:10px;
	color:white;
	background-color: orange;
	font-size:15;
	font-weight: bold;
	border-radius: 2px;
	
}

.loginbutton:hover{
	box-shadow: 0px 0px 16px 0px white;
}

.regbutton:hover{
	box-shadow: 0px 0px 16px 0px white;
}
