<html>
<head>
	<title>profile</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">
	<link rel="stylesheet" href="h.css">
	<link rel="stylesheet" media='screen and (max-width: 1150px)' href="h1.css">
	<link rel="stylesheet" media='screen and (max-width: 925px)' href="h2.css">
	<link rel="stylesheet" media='screen and (max-width: 700px)' href="h3.css">
	

	</head>
<body>

		<div class="profile_head">
			<div class="head_statement" align="center">
			<h1 align="center" style="color:white;
			position:absolute;
			font-size: 20px;">Welcome, To TrekMates.com</h1>
		</div>
			

			<!--
			<div class="head_logo">
				<img src="headlogo.jpeg" width="145" height="145" id="head_logo">
			</div>
			-->

			<!--
			<div class="image_avtar_dropdown">
				<button class="dropdown_btn1">
					<img src="user.jpeg" width="50" height="50">
				</button>

				<div class="dropdown_list1">
					<a href="#"><label><b>Setting</b></label></a>
					<a href="#" area-expanded="true"><label><b>Logout</b></label></a>
				</div>
			</div>
			-->


			<div class="navbar_contentprofile">
				<ul>
					<li><a href="#"><b>Explore</b></a></li>
					<li><a href="#"><b>Adventure</b></a></li>
					<li><a href="#"><b>Search Location</b></a></li>
					<li><a href="#"><b>Contact Us</b></a></li>
					<li><a href="#"><b>About</b></a></li>
				</ul>
			</div>
			<div class="login_register_container">
			<form action="../login/r.php">
			<button class="loginbutton" type="submit" value="login" >LOGIN</button>
			<form action="../register/reg.php">
			<button class="regbutton" type="submit" value="registration">SIGNUP</button>
			</form>
			</div>
		</div>
	</form>
</div>
</div>
<i class="fa fa-bars"></i>
</body>
</html>