
.profile_head{
	position: relative;
	width:100%;
	height: 150px;
	background-color:black;
	box-shadow: 0px 3px 10px 0px rgb(0,0,0,0.9);

}
.head_statement{
	position:absolute;
	width:400px;
	left:29%;
}
.navbar_contentprofile{
	overflow: hidden;
 	width:650px;
 	height:50px;
 	position: absolute;
 	left:2%;
 	margin:20px;
 }
 .login_register_container{
	/*background-image: url("male.jpeg");*/
	border-radius:50px;
	position: absolute;
	top:50px;
	left:35%;
	margin:15px 25px 10px 10px;
}